<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>TRAP Ticket</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"rel="stylesheet"integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"crossorigin="anonymous"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">
        <link rel="stylesheet" href="footer.css">
        <style>
            body.bg{
              background-color: rgb(233, 226, 215);
            }
            .carousel .carousel-item {
              width: 100%;
              position: relative;
            }
            #carousel1 {
              font-size: larger;
              color: rgb(248, 249, 252);
              font-style: oblique;
              margin-bottom: 50px;
            }
            #carousel2 {
              font-size: larger;
              color: rgb(5, 13, 36);
              font-style: oblique;
              margin-bottom: 100px;
            }
            #carousel3 {
              font-size: larger;
              color: rgb(9, 16, 37);
              font-style: oblique;
              margin-bottom: 100px;
            }
            .row {
              text-align: center;
            }
            #tayang-1 {
              background-image: url(./assets/a.jfif);
              background-size: cover;
              border-radius: 10px;
              margin-top: 20px;
              padding: 20px;
              margin-right: 5px;
              background-position: center;
            }
            #tayang-2 {
              background-image: url(./assets/s.jfif);
              background-size: cover;
              border-radius: 10px;
              margin-top: 20px;
              padding: 20px;
              margin-right: 5px;
              background-position: center;
            }
            #tayang-3 {
              background-image: url(./assets/d.jfif);
              background-size: cover;
              border-radius: 10px;
              margin-top: 20px;
              padding: 20px;
              margin-right: 5px;
              background-position: center;
            }
            #tayang-4 {
              background-image: url(./assets/f.jfif);
              background-size: cover;
              border-radius: 10px;
              margin-top: 20px;
              padding: 20px;
              margin-right: 5px;
              background-position: center;
            }
            .btn-schedule {
              background-color: beige;
              padding: 10px;
              text-align: center;
              margin-top: 700px;
              margin-left: 10px;
              margin-right: 10px;
              border-radius: 10px;
              text-decoration-line: none;
              color: rgb(80, 74, 47);
              border-style: hidden;
            }
            .btn-regist {
              background-color: rgb(245, 231, 220);
              padding: 10px;
              text-align: center;
              margin-top: 700px;
              margin-left: 20px;
              margin-right: 20px;
              border-radius: 10px;
              text-decoration-line: none;
              color: rgb(80, 74, 47);
              border-style: hidden;
            }
          </style>
    </head>
    
    <body>
        <header>
            <nav
            class="pt-3 navbar navbar-expand-lg navbar-light"
            style="background-color:blanchedalmond"
          >
            <div class="container">
              <a class="navbar-brand" href="index.html">
                <img
                  src="assets/Circle Seaside.ico"
                  width="40"
                  class="d-inline-block align-text-top"
                />
              </a>
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent"
                aria-expanded="false"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#"
                      >Home</a
                    >
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Jadwal Film</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="Pemesanan.html">Booking</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Promo</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Event</a>
                  </li>
                  <li class="nav-item dropdown">
                    <a
                      class="nav-link dropdown-toggle"
                      href="#"
                      id="navbarDropdown"
                      role="button"
                      data-bs-toggle="dropdown"
                      aria-expanded="false"
                    >
                      Akun
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                      <li><a class="dropdown-item" href="#">Log-in</a></li>
                      <li><a class="dropdown-item" href="#">Sign-up</a></li>
                    </ul>
                  </li>
                </ul>
                <form class="d-flex">
                  <input
                    class="form-control me-2"
                    type="search"
                    placeholder="Search"
                    aria-label="Search"
                  />
                  <button class="btn btn-outline-success" type="submit">
                    Search
                  </button>
                </form>
              </div>
            </div>
        </nav>
        <div
          id="carouselExampleCaptions"
          class="carousel slide"
          data-bs-ride="carousel"
        >
          <div class="carousel-indicators">
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="0"
              class="active"
              aria-current="true"
              aria-label="Slide 1"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="1"
              aria-label="Slide 2"
            ></button>
            <button
              type="button"
              data-bs-target="#carouselExampleCaptions"
              data-bs-slide-to="2"
              aria-label="Slide 3"
            ></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="assets/a.jfif" 
              class="d-block w-100" 
              alt="carousel"
              width="640px"
              height="760px">
              
            </div>
            <div class="carousel-item">
              <img
                src="assets/s.jfif"
                class="d-block w-100"
                alt="carousel1"
                width="640px"
                height="760px"
              />
            </div>
            <div class="carousel-item">
              <img
                src="assets/f.jfif"
                class="d-block w-100"
                alt="carousel2"
                width="640px"
                height="760px%"
              />
            </div>
          </div>
          <button
            class="carousel-control-prev"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev"
          >
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button
            class="carousel-control-next"
            type="button"
            data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next"
          >
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
        <div class="container">
          <div class="row ms-2 me-1">
            <div class="col" id="tayang-1">
              <div class="container-card-bottom">
                <a class="program" href="#">
                  <button class="btn-schedule">Jadwal</button>
                </a>
                <a class="daftar" href="Pemesanan.html">
                  <button class="btn-regist">Booking</button>
                </a>
              </div>
            </div>
            <div class="col" id="tayang-2">
              <div class="container-card-top">
              </div>
              <div class="container-card-bottom">
                <a class="program" href="#">
                  <button class="btn-schedule">Jadwal</button>
                </a>
                <a class="daftar" href="Pemesanan.html">
                  <button class="btn-regist">Booking</button>
                </a>
              </div>
            </div>
            <div class="col" id="tayang-3">
              <div class="container-card-top">
              </div>
              <div class="container-card-bottom">
                <a class="program" href="Pemesanan.html">
                  <button class="btn-schedule">Jadwal</button>
                </a>
                <a class="daftar" href="#">
                  <button class="btn-regist">Booking</button>
                </a>
              </div>
            </div>
            <div class="col" id="tayang-4">
              <div class="container-card-top">
              </div>
              <div class="container-card-bottom">
                <a class="program" href="#">
                  <button class="btn-schedule">Jadwal</button>
                </a>
                <a class="daftar" href="Pemesanan.html">
                  <button class="btn-regist">Booking</button>
                </a>
              </div>
            </div>
          </div>
        </div>
    

        <div class="footer-basic">
            <footer>
                <div class="social"><a href="#"><i class="icon ion-social-instagram"></i></a><a href="#"><i class="icon ion-social-snapchat"></i></a><a href="#"><i class="icon ion-social-twitter"></i></a><a href="#"><i class="icon ion-social-facebook"></i></a></div>
                <ul class="list-inline">
                    <li class="list-inline-item"><a href="new.html">Home</a></li>
                    <li class="list-inline-item"><a href="#">Services</a></li>
                    <li class="list-inline-item"><a href="#">About</a></li>
                    <li class="list-inline-item"><a href="#">Terms</a></li>
                    <li class="list-inline-item"><a href="#">Privacy Policy</a></li>
                </ul>
                <p class="copyright">TRAP Ticket © 2021</p>
            </footer>
        </div>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
    </body>
</html>