<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <link rel="shortcut icon" href="./assets/Circle Seaside.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
            background-color: blanchedalmond;
        }
        .container{
            max-width: 700px;
            width: 100%;
            background-color: #fff;
            padding: 25px 30px;
            border-radius: 5px;
            box-shadow: 0 5px 10px rgba(0,0,0,0.15);
        }
        button{
            font-size: 15px;
            color: white;
            border: white 3px solid;
            border-radius: 5px;
            padding: 12px 100px;
            margin-top: 10px;
            margin-left: 190px;
            background: linear-gradient(135deg, #15ad6e, #0ae0b2);
        }
        button:hover{
        /* transform: scale(0.99); */
        background: linear-gradient(-135deg, #78d665, #95da9b);
        }
        .icon {
            font-size: 50px;
            display: flex;
            justify-content: center;
            color: #000000;
      }
    </style>
    <title>Pesanan Selesai</title>
</head>
<body>
    <div class="container">
        <h1 id="psn">Pemesanan Berhasil</h1>
        <div class="icon">
            <i class="fas fa-mail-bulk"></i>
        </div>
        <p id="pxn">Tiket berhasil dipesan, silahkan cek email anda</p>
    <a href="index.html">
        <button class="button">Selesai</button></a>
</div>

<script type="text/javascript">
    var psn = document.getElementById("psn");
    psn.style.textAlign = "center";
</script>
<script type="text/javascript">
    var pxn = document.getElementById("pxn");
    pxn.style.textAlign = "center";
    pxn.style.fontSize = "20px";
</script>
</body>
</html>