<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
            *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins',sans-serif;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: blanchedalmond;
            background-size: cover;
            background-position: center;
        }
        .container {
            height: 75vh;
            width: 30%;
            background: rgba(0, 0, 0, .6);
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            padding: 0 10px;
        }
        .img {
            height: 70px;
            width: 70px;
            background-image: url(./assets/Circle\ Seaside.ico);
            background-size: cover;
            background-position: center;
            border-radius: 50px;
            position: absolute;
            top: 0%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .container h1{
            color: white;
            margin-top: 50px;
        }
        .dt{
            color: white;
            margin-top: 60px;
            font-size: large;
        }
        .btn{
            background: no-repeat;
            outline: none;
            border: 1px solid white;
            color: white;
            width: 50%;
            padding: 7px 15px;
            font-size: large;
            cursor: pointer;
            margin-top: 40px;
        }
        .btn:hover{
            background: white;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <center>
        <h1>About Us</h1>
        <div class="img">
            

        </div>
        <div class="dt"></div>
            <p style="color: white;">-Ronald Ibrahim Supriadinata (4520210009)-</p>
            <p style="color: white;">-Nugraha Alang Ramadhan (4520210019)-</p>
            <p style="color: white;">-Tegar Fikri Alamsyah (4520210038)-</p>
            <p style="color: white;">-Priangga Sotya Wigianata (4520210084)-</p>
        <a href="index.html"><button class="btn">Back</button></a>
        </center>
    </div>
</body>
</html>